# OneRecipe

./: README.md  master-build.yml
OneRecipe/: OneRecipe.csproj  OneRecipe.sln  OneRecipe.xml  Program.cs  Startup.cs  appsettings.json
OneRecipe.Application/: OneRecipe.Application.csproj
OneRecipe.Application.Tests/: OneRecipe.Application.Tests.csproj
OneRecipe.Application.Tests/Services/: RecipeServiceTest.cs  UserServiceTest.cs
OneRecipe.Application/AutoMapper/: MappingsProfile.cs
OneRecipe.Application/DTOs/: IngredientDto.cs  RecipeDto.cs  UserDto.cs
OneRecipe.Application/Interfaces/: IRecipeService.cs  IUserService.cs
OneRecipe.Application/Services/: RecipeService.cs  UserService.cs
OneRecipe.DataAccess/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  OneRecipe.DataAccess.csproj
OneRecipe.DataAccess/Repositories/: IngredientRepository.cs  RecipeRepository.cs  UserRepository.cs
OneRecipe.Model/: Ingredient.cs  Recipe.cs  User.cs
OneRecipe.Model/Interfaces/: IGenericRepository.cs  IUserRepository.cs
OneRecipe.Tests/: OneRecipe.Tests.csproj
OneRecipe.Tests/Controllers/: RecipeControllerTest.cs
OneRecipe/ClientApp/: README.md  angular.json  package-lock.json  package.json
OneRecipe/ClientApp/src/: index.html
OneRecipe/ClientApp/src/app/auth/: auth-interceptor.service.ts  auth.component.html  auth.component.ts  auth.service.ts
OneRecipe/ClientApp/src/app/header/: header.component.html  header.component.ts
OneRecipe/ClientApp/src/app/recipes/: recipe.model.ts  recipe.service.ts  recipes.component.html
OneRecipe/ClientApp/src/app/recipes/recipe-detail/: recipe-detail.component.html  recipe-detail.component.ts
OneRecipe/ClientApp/src/app/recipes/recipe-edit/: recipe-edit.component.html  recipe-edit.component.ts
OneRecipe/ClientApp/src/app/recipes/recipe-list/: recipe-list.component.html  recipe-list.component.ts
OneRecipe/ClientApp/src/app/shared/: data-storage.service.ts  ingredient.model.ts
OneRecipe/ClientApp/src/app/shopping-list/: shopping-list.service.ts  shoppinglist.service.ts
OneRecipe/Controllers/: AuthenticationController.cs  RecipeController.cs  UserController.cs
OneRecipe/Helpers/: AppSettings.cs
OneRecipe/Middlewares/: ExceptionMiddleware.cs
OneRecipe/Migrations/: 20200813221722_Initial.Designer.cs  20200813221722_Initial.cs  20200813233748_ChangingStringColumnsType.Designer.cs  20200813233748_ChangingStringColumnsType.cs  20200815143539_SeedingARecipe.Designer.cs  20200815143539_SeedingARecipe.cs  20200815184341_AddingUser.Designer.cs  20200815184341_AddingUser.cs  20200815184653_SeedingUser.Designer.cs  20200815184653_SeedingUser.cs  20200816184314_AddingEmailColumn.Designer.cs  20200816184314_AddingEmailColumn.cs  20200817210343_AddingDeleteOnCascade.Designer.cs  20200817210343_AddingDeleteOnCascade.cs  ApplicationDbContextModelSnapshot.cs
OneRecipe/Models/: AuthenticationResponse.cs  ErrorDetails.cs
OneRecipe/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OneRecipe/Properties/: launchSettings.json
