<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneRecipe.DataAccess\OneRecipe.DataAccess.csproj" />
    <ProjectReference Include="..\OneRecipe.Model\OneRecipe.Model.csproj" />
  </ItemGroup>

</Project>
